<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gymnastic</title>
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Gymnastic</h1>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </nav>
      </header>

      <main>
        <h2 class="fitness-title">Fitness For Life!</h2>
        <p>
          Every gym is designed with you in mind, from the way they're laid out,
          to the range of eqipment available.
        </p>
        <p>
          Get your membership today and save a whopping
          <span>50%!</span>
        </p>
        <button class="btn-get-mem">Get Membership</button>
      </main>

      <section class="follow-us">
        <h2 class="follow-us-title">Follow us on</h2>

        <button class="btn-inst">
          <a href="https://www.instagram.com/">Instagram</a>
        </button>

        <button class="btn-face">
          <a href="https://en-gb.facebook.com/">Facebook</a>
        </button>

        <button class="btn-you">
          <a href="https://www.youtube.com/">YouTube</a>
        </button>
      </section>

      <section class="testimonial">
        <!-- This section is lacking a heading element -->
        <figure>
          <blockquote>
            "Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Laboriosam nesciunt quis dignissimos quaerat, eligendi amet incidunt
            ."
          </blockquote>

          — <cite class="author">Mrs Reg Customer</cite>,
          <cite class="company">KBC</cite>
        </figure>
      </section>
      <footer>
        <h3 class="popular-ftr">Popular Features</h3>

        <ul>
          <li>Gyms Near Me</li>
          <ul>
            <li>Gyms in London</li>
            <li>Gyms in London</li>
            <li>Gyms in London</li>
          </ul>
          <li>Fitness Classes</li>
          <li>Personal Trainers</li>
          <li>Gym Membership Deals & Offers</li>
        </ul>
      </footer>
    </div>
  </body>
</html>
